html{
    scroll-behavior:smooth;
}
#osm{
    color: black;
    font-size: 50px;
    text-align: center;
    margin: -50px;

}
#new{
    background-image: url('img/corona.jpg');
    background-repeat: no-repeat;
    position: fixed;
    top: 171px;
    left: 944px;
    background-size: 27% 57%;
    height: 100%;
    width: 100%;
}
#nav ul{
    position: fixed;
    border: 3px solid;
    border-color: rgba(255, 255, 255, 0.575);
    width: 60%;
    height: 60px;
    z-index: 400;
    background-color: white;
    left: 280.847px;
    top:-20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.write{
    color:white;
    font-size: 18px;
}
#nav ul li{
    display:inline-block;
    margin: 20px 10px;
}
#nav ul li a{
    text-decoration: none;
    font-family: 'Comfortaa', cursive;
    color: black;
    font-size: 18px;
    font-weight: bolder;
    border: 0px;
    padding: 5px 10px 5px 10px;
}
#nav ul li a:hover{
    font-family: 'Comfortaa', cursive;
    color: rgba(255, 255, 255, 0.822);
    background-color: black;
    border: 3px solid black;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bolder;
    padding: 5px 10px 5px 10px;
} 
#home{
    width: 41%;
    margin: 110px 195px;
    padding: 10px 20px 10px 20px;
    font-family: 'Alegreya', serif;
    text-align: center;
}
#home h3{
    color: white;
    font-family: 'Alegreya',serif;
    font-size:50px;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;

}

/* Precautions Section */



#precautions{
    position: relative;
    height: 840px;
    width: 99.6%;
    position:absolute;
    background-color: rgb(241, 241, 241);
    border: 3px solid rgb(237, 241, 231);
    margin: 99px -8px;
    z-index: 1;
    border-radius: 20px;
}
#precautions h2{
    color: black;
    font-family: 'Balthazar', serif;
    font-size:70px;
    text-align: center;
    margin: 70px 600px;
    text-decoration: underline;
}
#main{
    position: absolute;
    height: 421px;
    margin: 44px 249px;
    border:5px solid black;
    z-index: 13;
}
.menu p{position: absolute;
    font-size: 38px;
    display: inline-block;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    left:764px;
    line-height: 1.5;
    text-align: center;
}
.menu img{
    position: absolute;
    height: 421px;
    width: 421px;
    margin: 44px 249px;
    z-index: 9;
    border:5px solid black;

}
#pre0 p{
    top:200px;
}
#pre1 p{
    top: 266.8px;
}
#pre2 p{
    top: 334.6px;
}
#pre3 p{
    top: 402px;
}
#pre4 p{
    top: 469px;
}
#pre5 p{
    top: 536px;
}
#pre6 p{
    top: 603px;
}
.message{position: absolute;
    display: block;
    font-size:30px;
    font-weight: bold;
    color:crimson;
    top:150px;
    text-align: center;
    width:98vw;
    margin: auto;
    opacity: 0;
}
#pre0 p:hover +  img{
    z-index: 14;
}
#pre0 p:hover{
    background-color: rgb(212, 212, 212);
    border-radius: 20px;
}
#pre0 p:hover ~  h3{
    opacity: 1;
}
#pre1 p:hover +  img{
    z-index: 14;
}
#pre1 p:hover{
    background-color: rgb(212, 212, 212);
    border-radius: 20px;
}
#pre1 p:hover ~  h3{
    opacity: 1;
}
#pre2 p:hover +  img{
    z-index: 14;
}
#pre2 p:hover{
    background-color: rgb(212, 212, 212);
    border-radius: 20px;
}
#pre2 p:hover ~  h3{
    opacity: 1;
}
#pre3 p:hover +  img{
    z-index: 14;
}
#pre3 p:hover{
    background-color: rgb(212, 212, 212);
    border-radius: 20px;
}
#pre3 p:hover ~  h3{
    opacity: 1;
}
#pre4 p:hover +  img{
    z-index: 14;
}
#pre4 p:hover{
    background-color: rgb(212, 212, 212);
    border-radius: 20px;
}
#pre4 p:hover ~  h3{
    opacity: 1;
}
#pre5 p:hover +  img{
    z-index: 14;
}
#pre5 p:hover{
    background-color: rgb(212, 212, 212);
    border-radius: 20px;
}
#pre5 p:hover ~  h3{
    opacity: 1;
}
#pre6 p:hover +  img{
    z-index: 14;
}
#pre6 p:hover{
    background-color: rgb(212, 212, 212);
    border-radius: 20px;
}
#pre6 p:hover ~  h3{
    opacity: 1;
}

#precautions div p{
    border: 2px solid rgb(241, 241, 241);
    width: 600px;
    padding:4px;
}

/* Symptoms Section */
#symptoms{position: relative;
    background-color: rgb(170 247 140);
    top:870px;
    height:104vh;
    width: 99vw;
    margin: 0px -9.5px;
    z-index:19;
    color: white;
    border-radius: 20px;
}

#symptoms > h1{ position: absolute;
    font-family: 'Balthazar', serif;
    font-size:70px;
    top: 37px;
    left: 280.0375px;
    text-align: center;
    text-decoration: underline;
}
#symptoms  div > .head > a{
    color:rgb(255, 255, 255);
    font-size:18px;
    height: 60px;
    width: 200px;
    display: inline-block;
    text-align: center;
}
.head{
    margin:100px 100px;
}
.targets{
    display:block;
    background-color: rgb(241, 241, 241);
    height: 15px;
    width:50px;
    margin: -20px auto;
}
#box1{
    position: absolute;
    top: 100px;
    left:50px;
}
#box2{
    position: absolute;
    top: 100px;
    left:300px;
}
#box3{
    position: absolute;
    top: 100px;
    left:550px;
}
#symptoms > div >  ul{
    color: white;
    font-size: 25px;
    line-height: 40px;
    width:400px;
    text-shadow: 2px 2px 10px black;
}

#box1 > ul{
    position: absolute;
    top:200px;
    left:150px;
    opacity: 0;
}
#box2 > ul{
    position: absolute;
    top:200px;
    left:-100px;
    opacity: 0;
}
#box3 > ul{
    position: absolute;
    top:200px;
    left:-350px;
    opacity: 0;
}
.pics{
    position: absolute;
    height: 164px;
    width:40vw;
    display: flex;
    flex-wrap: wrap;
    margin:0px auto;
}
#pic1{
    top:100px; 
    left:800px;
    opacity:0;
}
#pic2{
    top:100px;
    left:550px;
    opacity: 0;
}
#pic3{
    top:100px;
    left: 300px;
    opacity:0;
}
#box1 > .head:hover{
    color: rgb(114, 114, 114);
    text-shadow: 2px 2px 10px black;
}
#box2 > .head:hover{
    color: rgb(114, 114, 114);
    text-shadow: 2px 2px 10px black;
}
#box3 > .head:hover{
    color: rgb(114, 114, 114);
    text-shadow: 2px 2px 10px black;
}
#box1 .head:hover >  #t1{
    background-color: rgb(121, 217, 255);
}
#box2 .head:hover > #t2{
    background-color: rgb(121, 217, 255);
}
#box3 .head:hover > #t3{
    background-color: rgb(121, 217, 255);
}
#box1 > .head:hover + ul{
    opacity: 1;
}
#box2 > .head:hover + ul{
    opacity:1;
}
#box3 > .head:hover + ul{
    opacity:1;
}
#box1 > .head:hover ~ #pic1{
    opacity: 1;
}
#box2 > .head:hover ~ #pic2{
    opacity:1;
}
#box3 > .head:hover ~ #pic3{
    opacity:1;
}
/* Helpline Section */
#helpline{position: relative;
    background-color: black;
    top:100vh;
    height:101vh;
    width: 99vw;
    z-index:19;
    color: white;
    border-radius: 20px;
}
#flag{position: absolute;
    top:180px;
    height:45px;
    width: 99vw;
}
.safron{
    height: 15px;
    background-color: rgb(233, 178, 75);
}
.white{
    height: 15px;
    background-color: white;
}
.green{
    height:15px;
    background-color: green;
}
#helpline > h1{ position: absolute;
    font-family: 'Balthazar', serif;
    font-size:70px;
    top: 37px;
    right: 280.0375px;
    text-align: center;
    text-decoration: underline;
}
.cards{position: relative;
    border-color: rgb(240, 240, 240);
    height:80px;
    width:25vw;
    color: black;
    text-align: center;
    font-family: 'Comfortaa', cursive;
    border-radius: 20px;
    font-size: 20px;
    background-color:  rgb(240, 240, 240);
}
.cards > h4{
    padding-top: 6px;
    padding-bottom: 0px;
}
.cards >p{
   padding-top: -40px;
}
#card1{
    top:250px;
    left:113px;
}
#card2{
    top:260px;
    left:423px;
}
#card3{
    top:270px;
    left:713px;
}
#card4{
    top:280px;
    left:1013px;
    text-decoration: none;
}
#card4 > a{
    cursor: pointer;
    color: blue;
    text-decoration: none;
}
#card4 > a:hover{
    text-shadow: 2px 2px 2px cyan;
}
#card4:hover{
    box-shadow: 5px 5px 5px rgb(159, 156, 156);
}
#card1:hover{
    box-shadow: 5px 5px 5px rgb(159, 156, 156);
}
#card2:hover{
    box-shadow: 5px 5px 5px rgb(159, 156, 156);
}
#card3:hover{
    box-shadow: 5px 5px 5px rgb(159, 156, 156);
}
/* Treatment Section */
#treatment{
    position: relative;
    background-color: rgb(241, 241, 241);
    top:100vh;
    height:225vh;
    width: 99vw;
    z-index:19;
    color: rgb(0, 0, 0);
    border-radius: 20px;
}
#orange{
    height:225vh;
    width:5vw;
    background-color: rgb(253, 188, 68);
}
#green{position: absolute;
    top:0px;
    right:0px;
    height:225vh;
    width:5vw;
    background-color: green;
}
#treatment > h3{ position: absolute;
    font-family: 'Balthazar', serif;
    font-size:70px;
    top: 37px;
    left:608.3125px;
    text-align: center;
    text-decoration: underline;
}
.headings{
    margin: 200px 100px;
}
#care{
    position: absolute;
    font-size: 25px;
    top: 50px;
    left:450px;
}
#any{
    position: absolute;
    font-size: 25px;
    top: 50px;
    right:400px;
}
.headings a{
    color: black;
    text-decoration: none;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
}
#care>a{
    text-shadow: 2px 2px 3px rgb(174, 255, 134);
}
#any>a:hover{
    text-shadow: 2px 2px 3px rgb(174, 255, 134);
}
.content{
    position: relative;
    left:-245px;
    top:50px;
    width:60vw;
    font-size: 25px;
    font-family: 'Comfortaa', cursive;
}
#medical{
    position: absolute;
    top: 800px;
    left:-460px;
}
#medical > h5{ 
    font-family: 'Balthazar', serif;
    font-size:30px;
    text-align: center;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
    text-shadow: 2px 2px 3px rgb(174, 255, 134);
}
#medical > .content {
    left:00px
}
#treatment > a{
    position: relative;
    font-size:25px;
    top:-50px;
    left: 695px;
    text-decoration: none;
    background-color: gainsboro;
    padding:9px;
    border-radius: 10px;
    color:red;
    font-family:serif;
}
#treatment > a:hover{
    background-color: rgb(179, 179, 179);
    color:rgb(255, 106, 106);
    box-shadow: 3px 3px 10px black;
}
/* Contact Section */
#me{position:absolute;
    height:16vh;
    width:99vw;
    top:3075px;
    z-index:50;
    background-color: rgb(224 224 224);
    border-top:2px solid gray;
}
#me > h3{
    color: black;
    text-align: center;
    font-family: cursive;
}
.icon{
    margin:10px 653px;
    width: 260px;
}
.icon > a > img{
    margin:0px 10px;
    height:40px
}
