<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  COVID-19</title>
    <link rel="icon" href="img/me.png" type="image/icon type">
    <link rel='stylesheet' href='covid.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
</head>

<body bgcolor='#1c1c1d'>
    <div id='nav'>
        <ul>
            <li><a href='#home'>Home</a></li>
            <li><a href='#precautions'>Precautions</a></li>
            <li><a href='#symptoms'>Symptoms</a></li>
            <li><a href='#helpline'>Helplines</a></li>
            <li><a href='#treatment'>Treatment</a></li>
            <li><a href='#me'>Contact me</a></li>
        </ul>
    </div>

    <div id='new'></div>
    <div id='home'>
        <h3>.Coronavirus disease.</h3>
        <p class='write'>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered
            coronavirus.</p>
        <p class='write'> Most people infected with the COVID-19 virus will experience mild to moderate respiratory
            illness and
            recover without requiring special treatment. Older people, and those with underlying medical problems like
            cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious
            illness.
        </p>
        <p class='write'>
            The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, the
            disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or
            using an alcohol based rub frequently and not touching your face.
        </p>
        <p class="write">
            The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected
            person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by
            coughing into a flexed elbow).</p>

        </p>

    </div>

    <!-- precautions section -->
    <div id='precautions'>
        <h2>.Precautions.</h2>
        <img id ='main' src = 'img/prec.jpg'>
        <div id = 'pre0' class= 'menu'>
            <p>Wear Mask.</p>
            <img src="img/mask.png" alt="">
            <h3 class = 'message'>Always wear mask whenever out of home or when in contact with other people.</h>
        </div>
        <div id = 'pre1' class= 'menu'>
            <p>Maintain social distancing.</p>
            <img src="img/socialdistancing.jpg" alt="">
            <h3 class = 'message'>Maintain at least 1 metre distance between you and people coughing or sneezing.</h>
        </div>
        <div id = 'pre2' class= 'menu'>
            <p>Avoid touching your face.</p>
            <img src="img/face.jpg" alt="">
            <h3 class = 'message'>Avoid touching your face.</h>
        </div>
        <div id = 'pre3' class= 'menu'>
            <p>Cover your mouth.</p>
            <img src="img/cover.jpg" alt="">
            <h3 class = 'message'>Cover your mouth and nose when coughing or sneezing.</h>
        </div>
        <div id = 'pre4' class= 'menu'>
            <p>Stay home if you feel unwell.</p>
            <img src="img/stayhome.jpg" alt="">
            <h3 class = 'message'>Stay home if you feel unwell, so that no-one else get infected.</h>
        </div>
        <div id = 'pre5' class= 'menu'>
            <p>Avoid unnecessary travel.</p>
            <img src="img/crowd.jpg" alt="">
            <h3 class = 'message'>Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.</h>
        </div> 
        <div id = 'pre6' class= 'menu'>
            <p>Wash Hands regularly.</p>
            <img src="img/washhand.jpg" alt="">
            <h3 class = 'message'>Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</h>
        </div>
    </div>

    <!-- Symptoms section -->
    <div id = 'symptoms'>
        <h1>.Symptoms.</h1>
        <div id="box1">
            <div class = 'head'> <a href = "#symptoms" onclick="clicked1()">Most common symptoms</a>
                <div class = 'targets' id = 't1'>
                </div>
            </div>
            <ul id = 'b1'>
                <li>Fever</li>
                <li>Difficulty in breathing</li>
                <li>Cough</li>
            </ul>
            <div class="pics" id="pic1">
                <img src="img/feverchills.jpg" alt="">
                <img src="img/shortenbreath.jpg" alt="">
                <img src="img/Drycough.jpg" alt="">
                <img src="img/runnynose.jpg" alt="">
            </div>
        </div>
        <div id="box2">
            <div class = 'head'> <a href = "#symptoms" onclick="clicked2()">Less common symptoms</a>
                <div class = 'targets' id = 't2'>
                </div>
            </div>
            <ul id = "b2">
                <li>Aches and pains.</li>
                <li>Sore throat.</li>
                <li>Diarrhoea.</li>
                <li>Conjunctivitis.</li>
                <li>Headache.</li>
                <li>Loss of taste or smell.</li>
                <li>Rashes on skin.</li>
            </ul>
            <div class="pics" id="pic2">
                <img src="img/muscles pain.jpg" alt="">
                <img src="img/sorethroat.jpg" alt="">
                <img src="img/diareha.jpg" alt="">
                <img src="img/conjuctivitis.jpg" alt="">
                <img src="img/headache.jpg" alt="">
                <img src="img/lossoftaste.jpg" alt="">
                <img src="img/rashes on skin.jpg" alt="">
            </div>
        </div>
        <div id="box3">
            <div class = 'head'> <a href = "#symptoms" onclick="clicked3()">Serious Symptoms</a>
                <div class = 'targets' id = 't3'>
                </div>
            </div>
            <ul id = "b3">
                <li>Difficulty breathing or shortness of breath.</li>
                <li>Chest pain or pressure.</li>
                <li>Loss of speech or movement.</li>
            </ul>
            <div class ='pics' id = 'pic3'>
                <img src="img/shortenbreath.jpg" alt="">
                <img src="img/chestpain.jpg" alt="">
                <img src="img/headache.jpg" alt="">
            </div>
        </div>
    <!-- Helpline Section -->
    <div id = "helpline">
        <div id = 'flag'>
            <div class="safron"></div>
            <div class="white"></div>
            <div class="green"></div>
        </div>
        <h1>.Helpline.</h1>
        <div class="cards" id="card1">
            <h4>National Helpline Number</h4>
            <p>+91-11-23978046</p>
        </div>
        <div class="cards" id="card2">
            <h4>National Helpline (Toll free)</h4>
            <p>1075</p>
        </div>
        <div class="cards" id="card3">
            <h4>National Helpline(Email)</h4>
            <p>ncov19@gov.in</p>
        </div>
        <div class="cards" id="card4">
            <h4>State Helpline Numbers</h4>
            <a href = 'https://www.mohfw.gov.in/pdf/StatewiseCovidHospitalslink19062020.pdf' target="_blank">
                <p>Click to know state Helplines</p>
            </a>
        </div>
    </div>
    <!-- Treatment Section -->
    <div id="treatment">
        <div id ='orange'></div>
        <div id="green"></div>
        <h3>.Treatment.</h3>
        <div class="headings" id = 'care'>
            <a href = '#care' >Self-care</a>
            <div class='content'>
                After exposure to someone who has COVID-19, do the following:
                <ul>
                <li>Call your health care provider or COVID-19 hotline to find out where and when to get a test.</li>
                <li>Cooperate with contact-tracing procedures to stop the spread of the virus.</li>
                <li>If testing is not available, stay home and away from others for 14 days.</li>
                <li>While you are in quarantine, do not go to work, to school or to public places. Ask someone to bring you supplies.</li>
                <li>Keep at least a 1-metre distance from others, even from your family members.</li>
                <li>Wear a medical mask to protect others, including if/when you need to seek medical care.</li>
                <li>Clean your hands frequently.</li>
                <li>Stay in a separate room from other family members, and if not possible, wear a medical mask.</li>
                <li>Keep the room well-ventilated.</li>
                <li>If you share a room, place beds at least 1 metre apart.</li>
                <li>Monitor yourself for any symptoms for 14 days.</li>
                <li>Call your health care provider immediately if you have any of these danger signs: difficulty breathing, loss of speech or mobility, confusion or chest pain.</li>
                <li>Stay positive by keeping in touch with loved ones by phone or online, and by exercising at home.</li>
                </ul>
            </div>
        </div>
        <div class='headings' id = 'any'>
            <a href = '#medical'>Medical Treatment</a>
            <div id = 'medical'>
                <h5>
                    Medical Treatment  
                </h5>
                <div class="content">
                    Scientists around the world are working to find and develop treatments for COVID-19.
                <ul>
                    <li>Optimal supportive care includes oxygen for severely ill patients and those who are at risk for severe disease and more advanced respiratory support such as ventilation for patients who are critically ill.</li>
                    <li>Dexamethasone is a corticosteroid that can help reduce the length of time on a ventilator and save lives of patients with severe and critical illness.</li>
                </ul>
                </div>
            </div>
        </div>
        <a href = '#home'>Back to top</a>
    </div>
    <div id ='me'>
        <h3>Contact me</h3>
        <div class="icon">
            <a href="https://www.instagram.com/manish___1001" target = '_blank'><img src="img/insta.png" alt=""></a>
            <a href="https://github.com/Manishsu1001/" target = '_blank'><img src="img/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/manish-kumar-60a443197/" target = '_blank'><img src="img/linkedin.png" alt=""></a>
            <a href="https://www.facebook.com/profile.php?id=100007950739159" target = '_blank'><img src="img/facebook.png" alt=""></a>

        </div>
    </div>
</body>
<script>
    function clicked1(){
        pool(1)
    }

    function clicked2(){
        pool(2)    
    }
    function clicked3(){
        pool(3)
    }
    function pool(knows){
        text1 = document.getElementById("b1")
        text2 = document.getElementById("b2")
        text3 = document.getElementById("b3")
        let text = [text1.style,text2.style,text3.style]
        pic1 = document.getElementById("pic1")
        pic2 = document.getElementById("pic2")
        pic3 = document.getElementById("pic3")
        let pic = [pic1,pic2,pic3]
        for (let i = 0; i <3; i++){
            if (i+1 == knows){
                pic[i].style.opacity = '1'
                text[i].opacity = '1'
            }
            else{
                text[i].opacity = '0'
                pic[i].style.opacity = "0"
            }
        }

        //Used below code for debugging...
        // for (let j = 0 ; j < 3; j++){
            // if (j+1 == knows){
                // console.log(text[j])
            // console.log(pic[j])
            // }
        // }
    }
</script>

</html>
